<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
    <PackageReference Include="System.Management" Version="10.0.3" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LASYS.Application\LASYS.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SATOPrinterAPI">
      <HintPath>dlls\SATOPrinterAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Interop.LabelGalleryPlus3WR">
			<HintPath>dlls\Interop.LabelGalleryPlus3WR.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

</Project>
