# LASYS

./: .mcp.json  Development Plan.txt  LASYS.sln  history.sql  history1.sql
BenchmarkSuite1/: BenchmarkSuite1.csproj  Program.cs  WorkOrdersFullPagingPathBenchmark.cs  WorkOrdersSetWorkOrdersBenchmark.cs
src/LASYS.Application/: DependencyInjection.cs  LASYS.Application.csproj
src/LASYS.Application/Common/Enums/: AccessLevel.cs  BarcodeStatus.cs  BoxType.cs  CameraStatus.cs  (+12 more)
src/LASYS.Application/Contracts/: BarcodeConfig.cs  CalibrationResult.cs  CameraConfig.cs  CameraInfo.cs  NormalizedRect.cs  OCRConfig.cs  PrinterConfig.cs  Resolution.cs
src/LASYS.Application/Events/: BarcodeNotificationEventArgs.cs  BarcodeScannedEventArgs.cs  BarcodeStatusEventArgs.cs  CameraConfigEventArgs.cs  CameraNotificationEventArgs.cs  CameraStatusEventArgs.cs  DeviceStatusChangedEventArgs.cs  DeviceStatusEventArgs.cs  LabelEventArgs.cs  LabelPrintEventArgs.cs  LogEventArgs.cs  OCRCompletedEventArgs.cs  OCRReadingEventArgs.cs  OCRRegionEventArgs.cs  OperatorDecisionRequiredEventArgs.cs  PrintLabelEventArgs.cs  PrinterNotificationEventArgs.cs  PrinterStateChangedEventArgs.cs  PrinterStatusEventArgs.cs
src/LASYS.Application/Interfaces/: IBarcodeService.cs  ICalibrationService.cs  ICameraConfig.cs  ICameraEnumerator.cs  ICameraService.cs  IDeviceConfigJsonRepository.cs  IDeviceManager.cs  ILabelProcessingService.cs  ILabelRepository.cs  ILogService.cs  IOCRConfigJsonRepository.cs  IOCRService.cs  IPreviewCameraService.cs  IPrinterConnection.cs  IPrinterService.cs  IPrintingService.cs  IUserRepository.cs  IWorkOrderRepository.cs
src/LASYS.Application/Services/: DeviceConfigService.cs  DeviceManager.cs  LabelProcessingService.cs  OCRConfigService.cs  PrintingService.cs
src/LASYS.BarcodeAnalyzer/: DependencyInjection.cs  LASYS.BarcodeAnalyzer.csproj
src/LASYS.BarcodeAnalyzer/Events/: BarcodeNotificationEventArgs.cs  BarcodeScannedEventArgs.cs  BarcodeStatusEventArgs.cs
src/LASYS.BarcodeAnalyzer/Interfaces/: IBarcodeService.cs
src/LASYS.BarcodeAnalyzer/Models/: BarcodeConfig.cs  BarcodeMessageType.cs
src/LASYS.BarcodeAnalyzer/Services/: BarcodeService.cs
src/LASYS.Camera/: DependencyInjection.cs  LASYS.Camera.csproj
src/LASYS.Camera/Events/: CameraConfigEventArgs.cs  CameraStatusEventArgs.cs
src/LASYS.Camera/Interfaces/: ICameraConfig.cs  ICameraEnumerator.cs  ICameraService.cs  IPreviewCameraService.cs
src/LASYS.Camera/Models/: CameraConfig.cs  CameraDevice.cs  CameraInfo.cs  Resolution.cs
src/LASYS.Camera/Services/: CameraConfigStore.cs  CameraEnumerator.cs  CameraService.cs  PreviewCameraService.cs
src/LASYS.DesktopApp/: LASYS.DesktopApp.csproj  Program.cs  appsettings.json
src/LASYS.DesktopApp/DTOs/: PrinterDto.cs  WorkOrderDto.cs
src/LASYS.DesktopApp/Enums/: LabelOperationType.cs
src/LASYS.DesktopApp/Errors/: LabelErrorMessages.cs
src/LASYS.DesktopApp/Events/: ApprovalAuthorizedEventArgs.cs  CalibrationEventArgs.cs  CameraSavedEventArgs.cs  CameraSelectedEventArgs.cs  ImageRegionEventArgs.cs  LabelOperationFailedEventArgs.cs  LabelPrintingRequestedEventArgs.cs  OCRCoordinatesEventArgs.cs  SampleLabelPrintingRequestedEventArgs.cs
src/LASYS.DesktopApp/Extensions/: LabelProcessingStatusExtensions.cs  ServiceCollectionExtensions.cs
src/LASYS.DesktopApp/Helpers/: AppVersionHelper.cs
src/LASYS.DesktopApp/Presenters/: ApprovalAuthenticationPresenter.cs  BarcodeDeviceSetupPresenter.cs  BarcodeScannerPresenter.cs  CameraPreviewPresenter.cs  ErrorPresenter.cs  IEndToEndTestPresenter.cs  LabelBoxTypePresenter.cs  LabelPrintingPresenter.cs  LabelTemplatePreviewPresenter.cs  LoginPresenter.cs  MainPresenter.cs  OCRCalibrationPresenter.cs  OcrItemLookupPresenter.cs  PrinterManagementPresenter.cs  SplashPresenter.cs  VisionSettingsPresenter.cs  WebCameraPresenter.cs  WorkOrdersPresenter.cs
src/LASYS.DesktopApp/Properties/: Resources.Designer.cs  Resources.resx
src/LASYS.Infrastructure/: DependencyInjection.cs  LASYS.Infrastructure.csproj
src/LASYS.Infrastructure/Barcode/: BarcodeService.cs
src/LASYS.Infrastructure/Camera/: CameraConfigStore.cs  CameraEnumerator.cs  CameraService.cs  PreviewCameraService.cs
src/LASYS.Infrastructure/Data/: ApplicationDbContext.cs
src/LASYS.Infrastructure/Logging/: FileLogService.cs
src/LASYS.Infrastructure/OCR/: CalibrationService.cs  OCRService.cs
src/LASYS.Infrastructure/Printing/: PrinterSettings.cs  SatoLabelPrinter.cs
src/LASYS.Infrastructure/Repositories/: DeviceConfigJsonRepository.cs  LabelRepository.cs  OCRConfigJsonRepository.cs  UserRepository.cs  WorkOrderRepository.cs
src/LASYS.Infrastructure/SatoLabelPrinter/: PrinterService.cs
src/LASYS.OCR/: DependencyInjection.cs  LASYS.OCR.csproj
src/LASYS.OCR/Events/: OCRCompletedEventArgs.cs  OCRReadingEventArgs.cs  OCRRegionEventArgs.cs
src/LASYS.OCR/Interfaces/: ICalibrationService.cs  IOCRService.cs
src/LASYS.OCR/Models/: CalibrationResult.cs  NormalizedRect.cs  OCRConfig.cs
src/LASYS.OCR/Services/: CalibrationService.cs  OCRService.cs
src/LASYS.SatoLabelPrinter/: DependencyInjection.cs  LASYS.SatoLabelPrinter.csproj
src/LASYS.SatoLabelPrinter/Events/: LabelPrintEventArgs.cs  PrinterNotificationEventArgs.cs  PrinterStateChangedEventArgs.cs  PrinterStatusEventArgs.cs
src/LASYS.SatoLabelPrinter/Interfaces/: IPrinterConnection.cs  IPrinterService.cs
src/LASYS.SatoLabelPrinter/Models/: PrinterConfig.cs  PrinterMessageType.cs  PrinterStatus.cs
src/LASYS.SatoLabelPrinter/Services/: PrinterService.cs
src/LASYS.UIControls/: LASYS.UIControls.csproj
src/LASYS.UIControls/Controls/: CustomList.cs  CustomProgressBar.cs  DoubleBufferedPanel.cs  DraggableResizerPanel.cs  GridViewWithPagination.cs  LoadingLabel.cs  ModalOverlay.cs  NavButton.cs  OverlayForm.cs  ProfileAvatar.cs  SideNavigation.cs
src/LASYS.UIControls/Models/: NavItem.cs
tests/LASYS.PerformanceTests/: LASYS.PerformanceTests.csproj  WorkOrdersNextPageBaselineComparisonTests.cs  WorkOrdersNextPagePerformanceTests.cs  WorkOrdersPagePerformanceTests.cs  WorkOrdersPerformanceHelpers.cs
(+338 files in other folders)
