<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageReference Include="System.IO.Ports" Version="10.0.3" />
		<PackageReference Include="System.Management" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SATOPrinterAPI">
			<HintPath>dlls\SATOPrinterAPI.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Interop.LabelGalleryPlus3WR">
			<HintPath>dlls\Interop.LabelGalleryPlus3WR.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="dlls\LabelGalleryPlus3WR.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="dlls\SATOPrinterAPI.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
