<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.6.37125.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LASYS.UIControls\LASYS.UIControls.csproj" />
    <ProjectReference Include="..\src\LASYS.Application\LASYS.Application.csproj" />
    <ProjectReference Include="..\src\LASYS.DesktopApp\LASYS.DesktopApp.csproj" />
  </ItemGroup>
</Project>
