<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LASYS.Camera\LASYS.Camera.csproj" />
    <ProjectReference Include="..\LASYS.UIControls\LASYS.UIControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserControls\WebCameraControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>